@font-face {
  font-family: "iconfont";
  /* Project id 4040067 */
  src: url('iconfont.eot?t=1693626958227');
  /* IE9 */
  src: url('iconfont.eot?t=1693626958227#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('iconfont.woff2?t=1693626958227') format('woff2'),
    url('iconfont.woff?t=1693626958227') format('woff'),
    url('iconfont.ttf?t=1693626958227') format('truetype'),
    url('iconfont.svg?t=1693626958227#iconfont') format('svg');
}

.iconfont {
  font-style: normal;
  font-size: 16px;
  font-family: "iconfont" !important;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi1:before {
  content: "\e61f";
}

.icon-a-2:before {
  content: "\e61d";
}

.icon-jieshu:before {
  content: "\e61c";
}

.icon-shoucang:before {
  content: "\e61a";
}

.icon-yichang:before {
  content: "\e642";
}

.icon-chenggong1:before {
  content: "\e643";
}

.icon-shibai:before {
  content: "\e644";
}

.icon-chenggong:before {
  content: "\e63b";
}

.icon-i:before {
  content: "\e63c";
}

.icon-a-:before {
  content: "\e63e";
}

.icon-a-1:before {
  content: "\e63f";
}

.icon-shanchu:before {
  content: "\e635";
}

.icon-fenxiang:before {
  content: "\e636";
}

.icon-tongzhi:before {
  content: "\e637";
}

.icon-bianji:before {
  content: "\e638";
}

.icon-jiantou:before {
  content: "\e639";
}

.icon-biaoweiyidu:before {
  content: "\e63a";
}

.icon-xia2:before {
  content: "\e62b";
}

.icon-zuo2:before {
  content: "\e62c";
}

.icon-you2:before {
  content: "\e62d";
}

.icon-shang2:before {
  content: "\e62e";
}

.icon-shuaxin:before {
  content: "\e62f";
}

.icon-sousuo1:before {
  content: "\e630";
}

.icon-gengduo1:before {
  content: "\e631";
}

.icon-tixing:before {
  content: "\e632";
}

.icon-shaixuan1:before {
  content: "\e633";
}

.icon-tianjia1:before {
  content: "\e634";
}

.icon-dingwei:before {
  content: "\e612";
}

.icon-shijian:before {
  content: "\e613";
}

.icon-beizhu:before {
  content: "\e615";
}

.icon-shaixuan:before {
  content: "\e616";
}

.icon-ren:before {
  content: "\e617";
}

.icon-sousuo:before {
  content: "\e618";
}

.icon-gouxuan:before {
  content: "\e61e";
}

.icon-a-shang2:before {
  content: "\e621";
}

.icon-shang1:before {
  content: "\e622";
}

.icon-a-xia2:before {
  content: "\e623";
}

.icon-xia1:before {
  content: "\e624";
}

.icon-a-you2:before {
  content: "\e625";
}

.icon-zuo1:before {
  content: "\e626";
}

.icon-you1:before {
  content: "\e627";
}

.icon-a-zuo2:before {
  content: "\e628";
}

.icon-jian:before {
  content: "\e629";
}

.icon-jia:before {
  content: "\e62a";
}

.icon-you:before {
  content: "\e60a";
}

.icon-zuo:before {
  content: "\e60c";
}

.icon-xia:before {
  content: "\e60d";
}

.icon-shang:before {
  content: "\e60e";
}

.icon-guanbi:before {
  content: "\e60f";
}

.icon-tianjia:before {
  content: "\e610";
}

.icon-rili:before {
  content: "\e611";
}