@import '~@/assets/styles/variable.less';

.moreAction {
  position: relative;

  .actionList {
    position: absolute;
    top: 45px;
    right: 0;
    width: 140px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 26px 0px rgba(188, 193, 203, 0.72);
    color: @primary-title-color;
    font-size: 14px;

    &::after {
      position: absolute;
      top: -5px;
      right: 10px;
      width: 0;
      height: 0;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      border-left: 5px solid transparent;
      content: '';
    }


    .actionItem {
      padding: 12px;
      width: 100%;
      font-size: 14px;

      .flexbox(row, flex-start);

      .title {
        flex: 1;
        margin-left: 6px;
        text-align: left;
      }
    }
  }
}