@import '~@/assets/styles/variable.less';

.popupCard {
  padding: 0 16px;
  padding-top: 60px;
  border-radius: 0 0 12px 12px;

  .formItem {
    .title {
      color: @primary-subTitle-color;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .btnGroup {
    display: flex;
    padding: 7px 0;
    border-top: 1px solid @primary-bg;
    color: @primary-subTitle-color;
    font-size: 16px;

    div {
      flex: 1;
      padding: 7px 0;
      text-align: center;

      &:last-child {
        font-weight: 400;
      }

    }
  }
}