.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  :global {
    .adm-list {
      font-size: 14px;
    }
  }
}

.header-container {
  background-color: @primary-color;
  color: @color-white;

  .submitBtn {
    color: #000;
    font-size: 15px;
  }

  :global {
    .adm-nav-bar {
      padding-top: constant(safe-area-inset-top);
      padding-top: env(safe-area-inset-top);
      height: calc(50px + constant(safe-area-inset-top));
      height: calc(50px + env(safe-area-inset-top));
    }
  }
}

.search-container {
  padding: 15px;
  background-color: @color-white;
}