@import '~@/assets/styles/variable.less';

.noPhoto {
  width: 60x;
  height: 60px;
  border-radius: 50%;
  background-color: @primary-sub-color;
  color: @primary-color;
  font-size: 22px;

  .flexbox();
}

.photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}