@import '~@/assets/styles/variable.less';

.container {
  padding-top: calc(50px + constant(safe-area-inset-top));
  padding-top: calc(50px + env(safe-area-inset-top));
  min-height: 100vh;
  width: 100%;
  background-color: #f3f4f6;
}

.header-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: #1e3a8a;
  color: @primary-title-color;

  .submitBtn {
    color: @primary-title-color;
    font-size: 15px;
  }

  .nav-bar {
    color: #fff;

    :global {
      .adm-nav-bar-left {
        flex: 0 0 auto;

        .adm-nav-bar-back {
          margin-right: 8px;

          .adm-nav-bar-back-arror {
            margin-right: 0;
          }
        }
      }

      .adm-nav-bar-title {
        flex: 0 0 auto;
        padding: 0;
        font-size: 15px;
      }
    }
  }


  :global {
    .adm-nav-bar {
      padding-top: constant(safe-area-inset-top);
      padding-top: env(safe-area-inset-top);
      height: calc(50px + constant(safe-area-inset-top));
      height: calc(50px + env(safe-area-inset-top));
    }
  }
}