@import '/src/assets/styles/variable.less';

.table {
  position: relative;
  overflow-x: auto;
  width: 100%;
  font-size: 14px;

  &-column-holder {
    position: relative;
    white-space: nowrap;
  }

  &-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
  }


  &-column {
    display: inline-block;
    color: @text-pc;
    font-weight: 300;

    &:first-child {
      .table-column-item {
        border-left: 1px solid #dedede;
      }
    }

    &-item {
      overflow: hidden;
      box-sizing: border-box;
      padding: 10px;
      border-right: 1px solid #dedede;
      border-bottom: 1px solid #dedede;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:first-child {
        border-top: 1px solid #dedede;
        background-color: #f1f2f4;
        font-weight: 500;
      }
    }
  }
}